# searching

./: .gitignore  README.md  pom.xml
src/main/java/freagle/searching/bean/: Document.java
src/main/java/freagle/searching/feature/: Example.java  Extractor.java
src/main/java/freagle/searching/index/: InvertedIndex.java
